{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "auri",
  "version": "2.1.0",
  "identifier": "com.auri.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Auri",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCRDgwOThFQ0RGQjQzNTMKUldSVFEvdk5qZ25ZaS9xNGRyeWk0My9FVGNONERlTVJtQUNDTHpDdDloOWlWc0VwUXpNY0FDUnYK",
      "endpoints": [
        "https://github.com/molvayas/auri/releases/latest/download/latest.json"
      ]
    }
  }
}
